O O O O O O
O O O O O O CARDINAL
O O O O O
O O O O O PERSON PERSON
O O O O CARDINAL
O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O
O O O TIME O
O O O O O CARDINAL
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O CARDINAL
O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O CARDINAL
O O O O
O O O O O
O O O O O O O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O O
O O O
O O O O
O O O O O PERSON
O O O O O NORP PERSON
O O O O O ORG
O O O O O O
O O O
O O O O O
O O O O O O O CARDINAL CARDINAL
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O
O O O O O O O O O O O O
O O O O O O O
O O O O
O O O O O ORG ORG
O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG ORG
O O O O O
O O O
O O O O O O O O
O O O O O O
O O O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O O O PERSON
O O O O O O
O O O O O O
O O O O O
O O O O
O O O O O O O
O O O O
O O O O O DATE O O O
O O O O O FAC FAC FAC
O O O O O PERSON PERSON
O O O O
O O O O O
O O O O O
O O O O O O
O O O O O O O CARDINAL O
O O O O O CARDINAL
O O O O O PERCENT PERCENT
O O O O O
O O O O O O O O O O O
O O O
O O O O PERCENT PERCENT O O
O O O O O O O O
O O O O CARDINAL
O O O O O
O O O O O O O O O O
O O O O O ORG
O O O O O ORG ORG
O O O O O O O O
O O O O
O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O PERSON
O O O O O O
O O O O O O O O O O
O O O O O O O O
O O O O O
O O O O O CARDINAL CARDINAL
O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O PERSON PERSON PERSON
O O O O
O O O O O O O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O
O O O O O
O O O O CARDINAL O O
O O O O
O O O O O O
O O O O O LOC LOC
O O O O
O O O O O O
O O O O O LOC
O O O O O PERSON PERSON
O O O O O
O O O O O ORG ORG
O O O O O ORG ORG ORG
O O O O O O O O O
O O O O O O O O
O O O O
O O O O O ORG
O O O
O O O O O PERSON
O O O O O PERSON PERSON O
O O O O
O O O O O
O O O O O O
O O O O O O O O
O O O O
O O O O O O
O O O O DATE DATE O
O O ORDINAL O O O
O O O O O O CARDINAL
O O O O O
O O O O O O O O O
O O O O O
O O O O O O O
O O O O O O O O O
O O O O O CARDINAL O
O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O
O O O O O
O O O CARDINAL O O O O
O O O O O O O
O O O O O O O
O O O O O
O O O O O O
O O O O O NORP NORP
O O O O O O O
O O O O
O O O O
O O O PERCENT PERCENT
O O O O O O O O
O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O O GPE
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O PERCENT
O CARDINAL CARDINAL O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O
O O O O O O O
O O O O O WORK_OF_ART WORK_OF_ART
O O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O O
O O O O O PERSON PERSON PERSON
O O O O O ORG ORG
O O O O O ORG
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O O O O O O
O O O O O GPE O
O O O O O O O O O O O O CARDINAL CARDINAL
O O O CARDINAL
O O O O O
O O O O O O
O O O O O
O O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O PERSON O O O O O O
O O O O O
O O O O O O
O O O O O
O O O O
O O O O
O O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O O O O O
O O O O O
O O O O O ORG
O O O O
O O O
O O O O O O
O O O O O O O O O O
O O O
O O O O
O O O O O O O
O O O O O O O
O O O O O CARDINAL CARDINAL O O O
O O O O
O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O
O O O O CARDINAL O
O O O O
O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O ORG
O O O O O PERSON O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O O O
O O O O
O O O O
O O O O O O ORG
O O O O O PERSON
O O O O O
O O O O O O
O O O O
O O O O
O O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O PERSON
O PERCENT O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON
O O O O O PERSON
O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O O O O O
O O O O O O O O
O O O O CARDINAL
O O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O CARDINAL
O O O O O O
O O O O O O CARDINAL
O O O O O ORG ORG ORG
O O O O O O O
O O O O O
O O O
O O O O O O O
O O CARDINAL
O O O O O O
O O O O O O PERSON
O O O CARDINAL
O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG
O O O O O PERSON
O O O O
O O O O O ORG
O O O O O O O O O
O O O O O O
O O O O CARDINAL
O O O O O O O
O O O O
O O O O O O
O O O O O O
O O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O CARDINAL O O
O O O O
O O O O O O O O O
O O O
O O O O
O O O O O PERSON PERSON PERSON
O O O O O O
O O O O O O O O
O O O O O NORP
O O O O O PERSON
O O O O O O O O O
O O O CARDINAL O O O
O O O O O
O O O O O O O
O O O O
O O O O O O CARDINAL
O O O O O O
O O O O O O O
O O O O O O
O O O O O
O O O O O
O O O O O O
O O O CARDINAL
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O ORG ORG ORG
O O O O O O
O O O O
O O O O CARDINAL
O O O O O O O
O O O O O O O
O O O O O
O O O O O ORG ORG ORG
O O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O DATE O
O O O O
O O O O O O O
O O O O O O O O
O O O O CARDINAL O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O
O O O O O
O O O O O O CARDINAL
O O O O O O O
O O O O O GPE GPE
O O O O O O
O O O O O NORP
O O O O
O O O O O O O O
O O O O O GPE O
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON
O O O O O O
O O O CARDINAL O
O O O O O ORG
O O O O O
O O O O O PERSON PERSON
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O PERSON PERSON O
O O O O O O O O O O
O O O O O
O O O O O ORG
O O O O O
O O O O O O O
O O O O O O O
O O O O CARDINAL
O O O O O
O O O CARDINAL O O
O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O O O O
O O O O O O
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O CARDINAL O O O
O O O O O
O O O O O O O O O
O O O O
O O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O O O
O O O O O
O O O O O
O O O O O O O
O O O O O
O O O O O ORG O
O O O O O O
O O O O O
O O O O O O O O O
O O O O O ORG
O O O O O O O O O CARDINAL CARDINAL
O O O O O
O O O O O WORK_OF_ART
O O O O O O
O O O O QUANTITY QUANTITY
O O O O O O
O O O O O O PERSON
O O
O O O O O O O
O O O O O CARDINAL
O O O CARDINAL
O O O O O O
O O O O O O
O O O O
O O O O
O O DATE O O
O O O O
O O O O O PERSON PERSON
O O O CARDINAL
O O O O O O
O O O O O
O O O O
O O O O O ORG ORG
O O O O O PERSON PERSON
O O O O O
O O O O O PERCENT PERCENT
O O O O O PERSON PERSON
O O O O O O O
O O O O O ORG ORG ORG
O O O O O O
O O O O O O
O O O O O O CARDINAL CARDINAL
O O O O O PERSON
O O O O O O
O O O O O O
O O O O O PERSON
O O O O DATE O O O
O O O O
O O O CARDINAL O O O
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL CARDINAL
O O O O CARDINAL CARDINAL
O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O WORK_OF_ART
O O O O O
O O O O O O O
O O O O O
O O O CARDINAL O O O O
O O O O O O O O
O O PERCENT PERCENT
O O O O O O
O O O O O O O
O O O O O O O CARDINAL
O O O O O O O
O O O O
O O O O O O
O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O
O O O O LOC LOC O O
O O O O ORG O O O
O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O
O O O O
CARDINAL O O O O O O
O O O O O
O O O O O O O O O
O O O
O O O O
O O O O CARDINAL
O O O
O O O O O O O O
O O O O O O O O O
O O O O O ORG ORG ORG
O O O O O O
O O O O O O O
O O O O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O CARDINAL
O O O O O PERSON
O O O O O O O CARDINAL CARDINAL
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O
O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O O O
O O O O O
O O
O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O
O O O O O O O
O O O O O
O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O CARDINAL O
O O O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG
O O O O O O O
O O O O PERCENT
O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O CARDINAL O
O O O
O O O O O GPE GPE
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O CARDINAL O O O
O O O O O PERSON PERSON
O O O O O O O O O O O O
O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O O O
O O O O
O O O O O O O
O O O O
O O O O O PERSON
O O O O O
O O O O
O O O O O O
O O O O O
O O O O O
O O O O O O O O
O O O O O O O
O O O O O O O O O O O
CARDINAL O O O O O O O O O O
O O O O O PERSON PERSON
O O O O CARDINAL O
O O O
O O O O O O O
O O O O O O
O O O O
O O O O O O O
O O O O O O CARDINAL O O O O
O O O O O
O O O O O
O O O O O PERSON
O O O CARDINAL
O O O O O O
O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O O O O
O O O O O O
O O O O O O
O O O O O O CARDINAL CARDINAL
O O O O O PRODUCT PRODUCT
O O O O O O O O O
O O O O O
O O O O O O
O O O O O O O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O
O O O O PERCENT
O O O O O O
O O O O O FAC FAC
O O O O O PERSON
O O O O O O
O O O O O
O O O O O
O O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O
O O O O O O
O O O O O PERSON
O O PERCENT PERCENT
O O O O O PRODUCT O O O
O DATE DATE DATE DATE O
O O O O O O O
O O O O O O O O O O
O O O
O O O O O CARDINAL
O O O
O O O O O O O O
O O O O
O O O O O O
O O O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O O O
O O O O O O CARDINAL CARDINAL
O O O O O O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O ORG
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERCENT PERCENT
O O O O O O O O
O O O O O O O O O O O O O O
O O O O O
O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O PERCENT
ORG O O O O
O O O O CARDINAL O
O O O O O O
O O O O O O O O
O O O O O O
O O O O O O O O CARDINAL
O O O O O O O O O O O O O O
O O O O
O O O O O
O O O O O PERSON PERSON
O O O
O O O O O TIME TIME
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O
O O O O O ORG O
O O O O O PERSON
O O O O O
O O O O O O O O PERCENT PERCENT
O O O O O O O
O O O O O O
O O O O O O
O O O O O ORG
O O O O O
O O O O O O O
O O O O O O O O
O O O O
O O O O O O O O O O
O O O O O O O O O O
O O O O O PRODUCT PRODUCT
O O O O O O O
O O O O O O
O O O O O O
O O O O O O
O O O O
O O O O O O
O O O O O PERCENT PERCENT
O O O O O O
O O O O O O O
O O O O CARDINAL
O O O O O O O O O
O O O O O ORG
O O O O O O CARDINAL
O O O
O O O
O O O
O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O
O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON
O O O O O O O O O
O O O O O ORG
O O O O O PERSON
O O O O O O
O O O O CARDINAL O
O O O O O O O O O O O
O O O O O O
O O O O O
O O O O O O
O O O CARDINAL O
O O O O O
O O O O O O O O O O GPE
O O O O O PERSON
O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O O O O O O
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O O O CARDINAL CARDINAL
O O O O O PERSON PERSON
O O O O O
O O O O O
O O O O O ORG
O O O O O PERSON PERSON
O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O
O O O O O O
O O O CARDINAL
O O O O O FAC FAC FAC FAC
O O O O O O O
O O O O O
O O O O O O PERSON
O O O ORG O
O O O O O O O O O O
O O O O O O O O
O O O O
O O O O O O CARDINAL O O
O O O O O PERSON PERSON PERSON
O O O O
O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O
O O O
O O O
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O TIME O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O
O O O O O O O
O O O O O O O O
O O O O
O O O O O O
O O O O O O O O
O O O O O ORG ORG ORG ORG
O O O O PERCENT PERCENT
O O O O O PERSON
O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O O
O O O O O PERSON
O O O O O O NORP
O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O
O O O CARDINAL
O O O O O ORG
O O O O O O O O O
O O O O O O
O O O O O O
O O O CARDINAL O
O O
O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O
O O O O O O O
O O O O O CARDINAL CARDINAL O O
O O O O O
O O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O
O O O O
O O O O O O O CARDINAL O
O O O O O
O O O
O O O O O O
O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O O
O O O
O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON PERSON PERSON
O O O O O O O
O O O O O O O O
O O O O O
O O O
O O O
O O O O DATE DATE
O O O O O
O O O O O O O
O O O O O O
O O O O
O O O O O O O CARDINAL O
O O O O O O O O O O O
O O O O O LOC
O O O O O
O O O O
O O
O O O O O O
O O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG
O O O O O O
O O O O
ORG O O O
O O O O O O O O O O
O O O O O PERSON PERSON PERSON
O O O O O O O
O O O O O O O
O O O
O O O O O O O
O O O
O O O O
O O O O O
O O O O O
O O O O
O O O O O O O O O CARDINAL
O O O PERCENT PERCENT PERCENT O O O
O O O O O GPE
O O O O
O O O O O
O O O
O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O O O O O
O O O PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL O
O O O O O PERSON
O O O O O O O O
O O O O O
O O O O O O
O O O O O ORG ORG ORG
O O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O O
O O O O CARDINAL O
O O O O O O
O O O O O O O O
O CARDINAL
O O O O
O O O O O PERSON PERSON
O O O O O
O O O O CARDINAL O
O O O PERCENT
O O O O O O O O O CARDINAL CARDINAL
O O O O O ORG O
O O O O CARDINAL
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O
O O O O O O
O O O
O O O O
O O O O O O O O
O O O O
O O O O O O O
O O O O O O O CARDINAL O
O O O O O O CARDINAL O
O O O O O ORG
O O O O O O O O O
O O O O O O O O O O O CARDINAL CARDINAL
O O O O O
O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O GPE GPE
O O O O O PERSON PERSON
O O O O O O CARDINAL
O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O WORK_OF_ART WORK_OF_ART O O O
O O O O O PERSON
O O O O O O O O O
O O O CARDINAL O
O O O O O O
O O O O O O O O CARDINAL
O O O O O PERSON
O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O
O O O O
O O O O O O O
O O O
O O O CARDINAL O
O O O O O O ORDINAL O O O O O
O O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O TIME O O O O
O O O O O CARDINAL
O O O O
O O O O O O O
O O O O O O
O O O O O ORG O
O O O O O O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O O O O
O O O O O O O O
O O O O O O O O CARDINAL
O O O O O O O O O
O O O O
O O O O
O O O O
O O O O
O O O O
O O O
O O O O O O O O O O
O O O O O O
O O O O O
ORG O O O O
O O O O O O
O O O O
O O O O O O CARDINAL O O O O
O O O O O O O O O O
O O O O O
O O O O
O O O O O
O O O O
O O O O O PERSON PERSON PERSON
O O O O O
O O O O
O O O O O PERSON
O O O O O O
O O O O O PERSON
O O O O O O O
O O O CARDINAL
O O O
O O O O O O O O
O O O O O
O O O O O
O O O O O O O O O O CARDINAL O
O O O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O
O O O O O GPE
O O O O O ORG ORG
O O O CARDINAL O
O O O O
O O O O O O
O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O O
O O O O O O
O O O O
O O O
O O O O O O O
O O O O
O O O CARDINAL
O O O O O O O O
O O O O O ORG
O O O O O O O O
O O O O O O PERCENT PERCENT
O O O O O
O O O O O CARDINAL
O O O O O
O O
O O O O O O O O
O O O O O
O O O O O
O PERCENT PERCENT PERCENT PERCENT
O O O O O O CARDINAL
O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O GPE
O O O O O O O O
O O O O O O O
O O O O O O O O O DATE O
O O O O CARDINAL O O O
O O O O O O O
O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O
O O O O O O O O
O O O O O O O O O
O O O O O ORG ORG
O O O
O O O
O O O O O O O O
O O O O
O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O
O O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O CARDINAL O O O O
O O O O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O O O
O O O O
O O O O O O O O
O O O O O
O O O O O O O O O
O O
O O O O O PERSON
O O O O O O
O O O O O O CARDINAL
O O O O O O
O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG ORG
O O O CARDINAL O
O O O O O O
O O O O O O
O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O
O O O O O
O O O O O O O O
O O O O
O O O O O ORG
O O O O O O PERSON
O O O O O O CARDINAL O
O O O O O O
O O O O O
O O O O O O O
O O O O O ORG ORG ORG
O O O O O O
O O O
O O O O O O O
O O O O O PERSON
O O O O O
O O O O O ORG
O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O
O O O O O O O O O
O O O O
O O O
O O O O O
O O O O O PERSON
O O O O O O
O O O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG
O O O O O O
O O O O O O
O O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O
O O O
O O O O O O O
O O O O O O O
O O O O O
O O O O O PERSON
O O
O O O O CARDINAL O O O O
O O O O O O O O O O O
O O O O O O
O O O O O O O O O
O O O O O O
O O O CARDINAL O O
O O O O O PERSON
O O O O
O O O O O O O
O O O
O O O O
O O O O
O O O O O O PERSON PERSON
O O O O
O O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O O
O O O O O O O CARDINAL
O O O O O O O O O O O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O O
O O O O O O
O O O O O O O
O O O O O O
O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O O DATE O O
O O O O
O O O O
O O O O O GPE
O O O O O O
O O O O O O CARDINAL O O O O
O O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O O O
O O O O
O O CARDINAL O O O O
O O O O O O O
O O O O O O O O O
O O
O O O CARDINAL O O O O
O O O O O O O
O O O O O O
O O O O O O CARDINAL
O O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O
O O
O O O O O
O O O CARDINAL O
O O O O O O O
O O O O O
O O O O O O O O O
O O
O O O O O O O O O
O O O O O O
O O O O O O
O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O
O O O O
O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O
O O O O O O O
O O O O O O O
O O O O
O O O O O PERSON PERSON
O O CARDINAL O O O O
O O O O O
O O
O O O O O
O O O O O
O O O
O O O O O CARDINAL O O O
O O O O O O
O O O
O O O O O O O
O O O O O PERSON
O O O O O
ORG O O O O O O O O O O O
O O O O O O
O O O CARDINAL
O O O O O GPE
O O O O
O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O
O O O O O
O O O O
O O O O PERCENT
O O O
O O O O CARDINAL
O O O O O
O O O O O
O O
O O O O O PERSON PERSON
O O O O O
O O O O CARDINAL O
O O O O O O O O
O O O O O O
O O O O O PRODUCT PRODUCT
O O O O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O CARDINAL O O O
O O O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG
O O O O O O O
O O O O O O O O O
O O O O O O
O O O
O O O O O
O O O O O LOC LOC
O O O CARDINAL O
O O O
O O O O O O O
O O O O O PERCENT PERCENT
O O O O O
O O O O O O O
O O
O O O O O O O
O O O O O O
O O O O O O
O O O
O O PERCENT
O O O O O O O
O O O O O O O
O O O O
O O O O
O O O O O O PERCENT PERCENT
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON
O O O
O O O O O PERSON PERSON PERSON
O O O O O O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O O
O O
O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O
O O O O O O O CARDINAL
O O O O O
O O O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O
O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL CARDINAL O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O
O O O O CARDINAL O O O
O O O O O PERSON
O O O O O O CARDINAL O
O O O O O
O O O O O PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O O O
O O O O O O O O
O O O O O O
O O O O O O CARDINAL O
O O O O O
O O O O O GPE GPE
O O O O O PERSON
O O O O
O O O O O O O O
O O O
O O O O O O O O O O O O
O O O O O O
O O O O
O O O O O O O O
O O O CARDINAL O
O O O O O O
O O O O O O
O O O O O O
O O O O O O
O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O CARDINAL O O O
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O O O
O O O O O O O
O O O O O
O O O O O O O CARDINAL O
O O O O O O
O O O O O O O
O O O O
O O O O O O
O O O O O O O
O O O O O O
O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON PERSON
O O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O ORG ORG
O O O O O O O O O O
O O O O O O O O
O O O O O O O O O
O O O O O
O O O O O
O O O O O O
O O O
O O O O O ORG
O O O O O O O
O O
O O O O O ORG O CARDINAL O
O O O O O O O
O O O O O PERSON PERSON PERSON
O O O CARDINAL
O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O CARDINAL
O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON PERSON
O O O O O O
O O O O O O O
O O O O O ORG ORG ORG
O O O O O O O O
O O O O O PERSON PERSON
O O O
O O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O O O O O O
O O O
O O O O O
O O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O PERCENT
O O O
O O O O O O CARDINAL O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O
O O O O O
O O O O O O O
O O O
O O O O CARDINAL
O O O O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O
O O O O
O O O O
O O O O O O O O O CARDINAL
O O O O O O
O O O O O O
O O O
O O O O O PERSON PERSON
O O O
O O O O O O O O O
O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O O O CARDINAL CARDINAL O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O CARDINAL O
O O O O O PERSON
O O O O O O
O O O O O
O O O O O CARDINAL PERSON
O O O O
O O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O O O O CARDINAL
O O O O O O O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O PERSON
O O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O O CARDINAL
O O O O O
O O O O
O O O O O PERSON
O O O O O O
O O O O O O
O O O O CARDINAL
O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O CARDINAL
O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O O O
O O O O O O O O O
O O O O O
O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O GPE
O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O O O
O O O
O O O O O
O O O O O PERSON PERSON
O O O CARDINAL
O O O O O ORG
O O O O O O
O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O
O O O O O O
O O O O O ORG ORG ORG
O O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O GPE
O O O O O O PERCENT
O O O O O O
O O O O O CARDINAL CARDINAL
O O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O O O O
O O O O O O O O O O
O O O O O CARDINAL O
O O O O O PERSON
O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O PERCENT PERCENT
O O O O O O O O
O O O O O O O O O O O O O O
O O O O O ORG ORG ORG
O O O O O PERSON
O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O
O O O O O O
O O O O
O O O O O ORG
O O DATE DATE DATE DATE O
O O O O
O O O O O O O O
O O O O O PERSON
O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O O
O O O O O LOC LOC
O O O O O O
O O O O O O O O O
O O O O O O
O O O
O O O O O O
O O O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL
O O O O O O O O
O O O O O O O O O O
O O O O O
O O O O O O
O O O O O O O DATE DATE
O O O O
O O O O O O
O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O GPE
O O O O O O
O O O O O O
O O O CARDINAL
O O O O O O CARDINAL O
O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O CARDINAL CARDINAL
O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O
O O O O O
O O O O O PERSON
O O O O O PERSON O PERSON
O O O O O O O
O O O O O PERSON
O O O O O O
O O
O O O O O GPE
O O O O
O O O O O ORG
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O O PERCENT PERCENT
O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O
O O O O O ORG ORG
O O O O O O O O
O O O O O O
O O O O
O O O O O
O O O O O CARDINAL
O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O O O O O O
O O O O O PERSON PERSON
O O DATE O O
O O O O O O
O O CARDINAL O
O O O O O O
O O O O O O
O O O O O O O
O O O O
O O DATE DATE DATE DATE DATE DATE
O O O O O O
O O O O O
O O O O O O O O O
O O O ORDINAL O O O O O O O O PERSON O
O O O O O O
O O O O O O O O O O
O O O O O FAC FAC
O O O O O
O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O CARDINAL O O O O O
O O O O O
O O CARDINAL O O O
O TIME O O
O O O O O O O
O O O O O O
O O O O
O O O O CARDINAL O
O O O O O ORG ORG
O O O O O PERSON PERSON
O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O
O O O O O O O O
O O O O O ORG
O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O
O O O O O PERSON
O O O O O O
O O O O O
O O O O O O O O O O O O O O O
O O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O O O
O O O O O PERCENT PERCENT PERCENT
O O O CARDINAL
O O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O
O O O O O ORG
O O O O
O O O O
O O O O O O O O
O O O O O NORP
O O O O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O O PERSON
O O O O O O
O O O O O O PERCENT PERCENT
O O O O O
O O
O O O O O O
O O O O O PRODUCT PRODUCT
O O O O O O
O O O O O O
O O O O O O O
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O
O O O O O O O O CARDINAL CARDINAL
O O O O O
O O O O O O O O O
O O O O O NORP
O O O O O O
O O O O O O O
O O O O O O O O O O
O O ORDINAL O O O
O O O O O O O O O O O
O O O O O O O O O O CARDINAL O
O O O O O O O O O O O O
O O O O O
O O O O CARDINAL O
O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O CARDINAL O
O O O O O O
O O O O O GPE
O O O O O PERSON PERSON PERSON PERSON
O O O O O PERSON
O O O O O
O O O O O O O
O O O O
O O O O O WORK_OF_ART WORK_OF_ART
O O O O O PERSON PERSON
O O O O O O O O O O O O
O O CARDINAL O O
O O O O O O O
O O O O O ORG
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O O O
O O O O O PERSON PERSON
O O O CARDINAL
O O O O O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O O O PERCENT PERCENT
O O O CARDINAL O
O O O O O TIME TIME
O O O O O O
O O O O O DATE DATE
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O O PERSON PERSON PERSON PERSON PERSON PERSON
O O O O O O O
O O O O O O
O O O O O O O O
O
O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O
O O O O O
O O O O O CARDINAL CARDINAL
O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG
O O O O
O O O O O NORP
O O O O O PERSON
O O O O O
O O O O
O O O O
O O O O O PRODUCT PRODUCT
O O O O O O CARDINAL
O O O O O
O O O O O ORG
O O O O O O
O O O O O O O O O
O O O
O O O O O PERSON
ORG O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O CARDINAL O O O O
O O O O O O
O O O O O PERSON
O O O O O O
O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O ORG ORG ORG
O O O O O O
O O O O O O
O O O O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON PERSON
O O O O
O O O O O O O
O O O O O O
O O O O
O O O O O O O O O O
O O O O PERCENT PERCENT
O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL
O O O O O ORG O O
O O O O O
O O O O O O O
O O O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O
O O O O O O
O O O O O PERCENT
O O O O O O
O O O O O O O
O O O O O
O O O O O O O O O O
O O O
O O O O O PERSON PERSON
O O O O
O O O
O O O O O
O O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERCENT PERCENT
O O O O CARDINAL
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O O PERSON
O O O O O O O O
O O O
O O O O O O O O
O O O O O ORG ORG
O O O O O O O O O PERCENT PERCENT
O O O O O O
O O O O O O O O
O O O O O O
O O O O
O O O O O O O
O O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O O
O O O O O ORG ORG
O O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O
O O O O O PERSON
O O O O O
O O O O CARDINAL O O O O
O O O O O O
O O O O O
O O O O O O
O O O O O O O O O O
O O O O
O O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O
O O O O O O WORK_OF_ART
O O O O O
O O O O O O O O
O O O O O O CARDINAL
O O O O O O O O O
ORG O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O WORK_OF_ART WORK_OF_ART
O O O O O O O
O O O O O O O O O O
O O O O O DATE O
O O O O O
O O O O CARDINAL O O O
O O O O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O CARDINAL O
O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O
O O O O PERCENT PERCENT
O O O O O PERSON PERSON
O O O O CARDINAL
O O O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O
O O O O
O O O O O O O
O O O O O NORP
O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O
O O O O O O O
O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O
O O O O O O O O O O O
O O O O O O O
O O O O O O
O O ORDINAL CARDINAL O O O O O
O O O O O O O
O O O O O O GPE
O O O O O PERSON PERSON
O O O O O O PERSON PERSON O
O O O O O CARDINAL O O
O O
O O O O
O O O O O O
O O O O
O O O O O
O O O O O O O O
O O O O O O
O O O O
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O
O O O O O O O O
O O O O O O O O
O O O O
O O O O O O O O O O O
O O O O O O
O O O O O O
O O O O PERCENT PERCENT PERCENT
O O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O
O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O
O O O CARDINAL
O O O O O O O O O O
O O O O O O PERSON
O O O CARDINAL
O O O O O O
DATE DATE O O O O
O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O CARDINAL
O O O O O GPE
O O O O O PERSON PERSON
O O O O O O O O O O
O O O O
O O O O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O O O O
O O O O CARDINAL O
O O O O O ORG ORG ORG
O O O O O LOC
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O
O O O O O O
O O O O O
O O O O O O
O O O O O PERSON
O O O CARDINAL
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O
O PERCENT PERCENT
O O O
O O O O O O
O O O O O O PERSON
O O O O CARDINAL
O O O O O PERSON PERSON
O O O O
O O O
CARDINAL O O O O O O
O O O O O O CARDINAL O
O O O O O PERSON
O O O O O ORG
O O O O O O O
O O O O O
O O
O O O CARDINAL
O O O O O O O O O
O O O O
O O O O O PERSON
O O O O O PERSON O O
O O O O O O
O O O O
O O O
O O O O O O O O
O O O O O CARDINAL
O O O O O
O O PERCENT
O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O GPE
O O O O O O
O O O O O O
O O O O
O O O O
O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O PERSON
O O O O
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O ORG
O O O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O
O O O
O O O O O O
O O O O O LOC
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O CARDINAL O
O O O O O O O O O
O O O O O O O
O O O
O O O O
ORG O O O O
O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O
O O O
O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O PERSON
O O O O O PERSON PERSON
O O O O O GPE
O O O O
O O O O O O CARDINAL O O
O O O O O CARDINAL O
O O O O O O O
O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O CARDINAL O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O O
O O O O O ORG
O O O O O GPE
O O O O O O O
O O O
O O O O O PERSON
O O O O O O O O
O O O O O ORG
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O O O O O O
O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O
O O O
O O O O O O O
O O O O O O O O
O O O O O O O
O O O O
O O O
O O O O
O O O O O PERSON
O O O O O
O O O O O O O O
O O O O
O O O O O PERSON
O O O O O PERSON
O O O O O PERSON
O O O O O
O O O O O PERSON
O O O O O O O
ORG O O PERSON O
O O O O O O
O O O O O O O
O O O O O O
O O O O O ORG ORG ORG
O O O O O
O O O O O PERSON PERSON
O CARDINAL CARDINAL O
O O O O O O
ORG O O O O O
O O O O
O O O O O ORG
O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O CARDINAL O
O O O O O CARDINAL
O O O O O ORG ORG
O O O O O PERSON PERSON
O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O PERSON
O O O O
O O O O O O
O O O O
O O O O O O O O O O O O
O O O O O ORG ORG
O O O O O
O O O O O O
O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O
O O O O O ORG
O O O O O O
O O O CARDINAL
O O O O O PERSON PERSON
O O
O O O O O O O O O
O O O O
O O O O O ORG ORG ORG
O O O O O
O O O O O O O
O O O O O
O O O O O
O O O O O
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O
O O O O O O O
O O O O O O O O
O O O O O O O
O O
O O O O
O O O O O O O O
O O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O O O O O O
O O O O O O
O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O
O O O O CARDINAL O O O
O O O O O O O O O
ORG O O O O O
O O O O
O O O O O O
O O O O O O O O
O O O O DATE O
O O O O O O
O O O
O O O O O O O O O
O O O O O
O O O O O PERSON
O O O O O ORG ORG
O O O O O PERSON PERSON
O O O O O GPE
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O
O O O O PERCENT PERCENT O O O
O O O O O O O O O
O O O O
O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O CARDINAL
O O O O O O
O O O O O PERSON PERSON
O O
O O O O O PERSON PERSON
O O O CARDINAL
O O O O O PERSON
O O O O O O O O
O O O O O O O O
O O O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O
O O O O O O O O O O O O
O O O O O O
O O O O O ORG O
O O O O O PRODUCT PRODUCT
O O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O O CARDINAL O
O O O O
O O O O O GPE
O O O O O O O O
O O O O O O
O O
O O O O O PERSON O
O O O O O O
O O O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O O O CARDINAL
O O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O
O O O O
O O O O O O
DATE DATE O O O O O
O O O
O O O O CARDINAL O O
O O O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O
O O CARDINAL CARDINAL O O O O O
O O O O O O
O O O O
O O O O O O O O
O O O O O ORG ORG
O O O O O O ORG
O O O O O O O O CARDINAL O
O O O O O ORG ORG ORG ORG
O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O GPE GPE
O O O O O O O O O
O O O O O O
O O O O O
O O O O O CARDINAL O
O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O
O O O O O ORG
O O O O O PERSON PERSON
O O O O O ORG
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG
O O O O O O CARDINAL
O O O O O O O O O O O
O O O O O O O O O O
O O O O
O O O O O PERSON
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O O
O O O O O O O O
O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O DATE O O DATE O
O O O O O O O O O O O O
O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O CARDINAL
O O O O O O
O O O O O O O O O O
O O O O O PERSON
O O O O O NORP
O O O O O O O
O O O O O O O
O O O O
O O O O O
O O O O
O O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O ORG ORG ORG
O O O CARDINAL CARDINAL
O O O O
O O O O O NORP
O O O
O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O
O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O
O O O O
O O O O
O O O O O O
O O O O O O O
O O O O
O O O O O O
O O O O O LOC LOC
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O GPE
O O O O
O O O O O PERSON PERSON
O O O
O O O O O O
O O O O O O O
O O O O
O O O O
O O O O O PERSON PERSON
O O O
O O O O O
O O O O O
O O O O O O O O O O O O
O O O O
O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O
O O O O O O
O O O O O PRODUCT PRODUCT
O O O O O PERSON PERSON
O O O O O O O O
O O O O
O O O O O O
O O O O O WORK_OF_ART WORK_OF_ART
O O ORDINAL O O O
O O O O O CARDINAL O
O O O O O O
O O O
O O O O O O CARDINAL
O O O O O O O O
O O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O
O O O O
O O O O O
O O O O O
O DATE DATE O O O
O O O O O O
O O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O
O O O O O O
O O O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O O
O O O O O O
O O O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O
O O O O O FAC FAC
O O O O O O O O O O O O O
O O O O O PERSON
O O O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O
O O O
O O O O O O O O O O O
O O O
O O O O O O O
O O O O O O O O O O O O O
O O O
O O O O O ORG ORG
O O
O O O O O O O
O O O CARDINAL
O O O
O O O O O PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O
O O O O
O O O O O O
O O O O O O
O O O O O O
O O O O O O O
O O O
O O O O O O O
O O O O O O
O O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O CARDINAL O
O O O O O
O O O O
O O O O O O O O O
O O O O PERCENT O
O O O O O O
O O O O O ORG
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON
O O O O O O O
O O O O O ORG ORG ORG ORG
O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O
O O O O O PERSON PERSON
O O O O O
O O O O O ORG ORG ORG
O O O O O O
O O O O
O O O O O O
O O O O O ORG
O O O O O GPE
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON PERSON
O O O O
O O O O O O O
O O O O O O PERCENT PERCENT
O O O O
O O O PERCENT PERCENT
O O O O O O O
O O O O O
O O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O O O
O O O O O PERSON
O O O O O GPE
O O O O O O O O O O O O O
O O O O O O O
O O O O O O
O O O O O PERSON
O O O O O O
O O O O O O
O O O
O O O O O NORP
O O O O O O O O O O
O O O O O O
O O O O O O O O O
O CARDINAL O O O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O O O O O O CARDINAL O
O O O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O O PERCENT PERCENT PERCENT
O O O O O PERSON PERSON
O O O O
O O O O O O
O O O O
O O O O O O O O
O O O O O O O
O O O O O
O O O O O O O O O O
O O O O
O O O O O O PERSON
O O O O O O
O O O O O
O O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O ORG ORG ORG
O O CARDINAL O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O O O
O O O
O O O O O
O O O O O O
O O O O
O O O O O
O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O O
O O O O
O O O O O O CARDINAL
O O O O
O O O O
O O O O O O
O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O
O O DATE O O
O O O O O PERSON
O O O O O ORG O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O
O O O O
O
O O O O O O
O O O O O NORP O O
O O O O
O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O
O O O O O ORG
O O O O
O O O O O O O O O
O O O
O O O O O PERSON PERSON
O O O
O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O O O
O O O
O CARDINAL O O O
O O O O O O O
O O O O O O O O O
O O O O O O
O O O O
O O O O O PERSON
O O O O O O
O O O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O
O O O O O PERSON
O O O O O O
O O O O
O O O O
O O O O
O O O O O O O
O O O O O O O
O O O O O CARDINAL O
O O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON O PERSON PERSON
O O O O O O O O O O O O O
O O O O O O
O O O O O O
O O O O O LOC
O O O
O O O O O PERSON PERSON
O O
O O O CARDINAL O O
O O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O
O O O O O PERSON
O O O
O O O O O PERSON
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O
O O O O O
O O O O O CARDINAL
O O O O O
O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O O CARDINAL O
O O O O
O O O O O O O O
O O O O PERCENT PERCENT PERCENT
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O CARDINAL CARDINAL O O O
O O O O O PERSON
O O O O O O O O O
O O O O O O
O O O O O O
O O O O O O O O O
O O O O O O CARDINAL
O O O CARDINAL
O O
O O O O O O
O O O O O O O O PERCENT PERCENT
O O O O O O
O O O O O O O
O O O O O O O
O O O O O
O O O O
O O O O O O
O O O O O O O O
O O O O O
O O O O O PERSON O WORK_OF_ART WORK_OF_ART
O O O O O PERSON
O O O O O O O
O O O O O
O O O O O O O O
O O O O O O
O O O O O O
O O O O O O O O O
O O O O O
O O O O O O O
O O O O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O
O O O O PERCENT PERCENT PERCENT
O O O O O O O O O
O CARDINAL O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O
O O O
O O O O O O O PERCENT PERCENT PERCENT
O O O O O O DATE O O O DATE DATE O
O O O O
O O O O O PERSON PERSON
O O O O O
O O O O
O O O O O O O
O O O O O
O O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O CARDINAL CARDINAL O
O O
O O O O
O O O O O O O
O O O O O O O
O O O O O O O
O O O O O
O O O O PERCENT PERCENT O O O O
O O O O O O O
O O O O O O O O
O O O O O O O O O O O
O O O O O O
O O
O O O O O PERSON PERSON
O O O O O O O O CARDINAL
O O O O O O
O O O O O O O O
O O O O O O
O O O O O O O O
O O O O O O DATE
O O O O O PERSON PERSON
O O O O O O O
O O O O O ORG
O O O O O O
O O O O O O
O O O
O O O O O O O O O
O O O O O O
O O O O O PERSON
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O ORG ORG ORG
O O O O O O O
O O O O
O CARDINAL
O O O O O ORG
O O O O O O O
O O O CARDINAL
DATE DATE O O O O
O CARDINAL
O O O
O O O CARDINAL
O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O O
O O O O
O O O CARDINAL
O O O O O O
O O O O O O
O O O O
O O O O O O CARDINAL CARDINAL
O O O O O ORG
O O O CARDINAL O O
O O O O O
O O O O O
O O O O O
O O O O O
O O O
O O O O O
O O O O O
O O O O O O O O O O O
O O O
O O O O O
O O O O O O O O
O O O O CARDINAL O
O O O O
O O O
O O O O O PERSON PERSON PERSON
O O O O O O O O
O O O O O
O O O O O WORK_OF_ART WORK_OF_ART
O O O O O O O
O O O O O O
O O O O O O O O O CARDINAL CARDINAL
O O O CARDINAL O
O O O O O O O O O O
O O O O O O O O O O
O O O O O
O O O O O O O O O O
O O O O
O O O O O O
O CARDINAL
O O O O O O O O O
O O O O O
O O O O O PERCENT PERCENT
O O O O O O O
O O O O O O O O CARDINAL
O O O O O O
O O O O O ORG
O O O O O WORK_OF_ART WORK_OF_ART
O O O O O PERSON
O CARDINAL O O
O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O
O O O O O O O O
O O CARDINAL
O O O O O O PERSON
O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O
O O O O O O O
O O O O
O O O O O O
O O O O O O
O O O O
O O O O O O O O
O O O
O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O
O O O CARDINAL O O O O O O O
O O O O O
O O O O O
O O O O O O O O DATE O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O
O O O O
O O O O O O
O O O O
O O O O O O O O O O O
O CARDINAL
O O O O O O O O O O CARDINAL O
O O O O O O O
O O O O O
O O O O O O O O O O O O O O
O O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O O O
O O O O O GPE
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O CARDINAL
DATE DATE O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O
O O O O O
O O O O O
O O O O O NORP
O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O
O O O O
O O O O O CARDINAL
O O O O O O O O O O O O
O O O O O ORG
O O O O O O O
O O O O O PERSON
O O O O
O O O O O O
O O O O
O O O O O PRODUCT PRODUCT
O O O O O O
O O O O O PERSON PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O
O O O O
O O O O
O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O
O O O
O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O
O O O O O O
O O O O O
O O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O GPE GPE GPE
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O O O O O O O O
O O O O
O O O O PERCENT PERCENT
O O O O O O
O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O
O O O O CARDINAL O O
O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O
O O O O O ORG O
O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O O O
O O O O O O O
O O O
O O O O
O O O O
O O O O O O O O O O
O O O O O O O O
O O O
O O O O O
O O O O O O O
O CARDINAL
O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O O
O O O O O ORG
O O O O
O O O O O O O O CARDINAL
O O O O O O O O
O O O O O GPE
O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O
O O O O CARDINAL O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O CARDINAL O O O
O O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O
O O O O O O O
O O O O PERCENT PERCENT
O O O O
O O O O O O O O
O O O O
O O O O O O O
O O O O O O O O O O
O O O O
O O O O O O O O O
O O O
O O O O
O O O O O O O O
O O O O O
O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O
O O O O O O O
O O O O O PRODUCT PRODUCT
O O O O O O O O
O O O CARDINAL
O O O O O PERSON O
O O O O
O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O
O O O O O O
O O O O O O
O O O O O O O O O O
O O O CARDINAL
O O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O
O O O O
O O O O
O O O O O O
O O O O O O O O
O CARDINAL
O O O O O PERSON
O O O O O PERSON
O O O O O O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG
O O O O O O O O
O O O O O PERSON
O O O CARDINAL
O O O O O O
O O O O
O O O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O CARDINAL
O O O O O O O
O O O O O O O O
O O O O O PRODUCT
O O O O O O O O CARDINAL O
O O O O O PERSON PERSON
O O O O CARDINAL
O O O O
O O O O O O O O O
O O O O O O O
O O O
O O O O O O O O
O O O O O
O O O O O CARDINAL O
O O O O O DATE
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O O O DATE O
O O O O O PERCENT PERCENT PERCENT
O O O O O PERSON
O O O O O O O O PERSON PERSON
O O O O O ORG O O O O
O O O O O PERSON
O O O O
O O
O O O
O O O O O PERSON
O O O O O
O O O O O GPE
O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O PERSON PERSON
O O O O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O CARDINAL O
O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O
O O O O
O O O O O O
O O O O O O
O O O O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O PERCENT
O O O O O GPE O O
O O O O O PERCENT PERCENT
O O O O O PERSON PERSON
O O O O O
O O O O
O O O O O O O O
O O O O O O O O O
O O O O O PERSON
O O O O
O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O
O O O O O O O
O O O CARDINAL
O O O O O O O O O
O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O
O O O O O O O
O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O
O O O O O O O O
O O O O O
O O O O O ORG
O O O O O PERSON PERSON
O O O O O TIME O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O O O
O O O O
O O O O O O O O O
O O O O O O
O O O O O O
O O O O O
O O O O O
O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O O O O CARDINAL O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O
O O O O O O O O O
O O O O O O O O O O O
O O O
O O O O O ORG
O O O O O O O CARDINAL O
O O O O
O O O O O O O
ORG O O O
O O O O O PERSON
O O O O O O O O
O O O O O PRODUCT PRODUCT
O O O O O O O
O O O O O O O O O
O O O CARDINAL O O
O O O O O O
O O O O O O O O
ORG O O O O
O O O O O O O
O O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O CARDINAL
O O O O O O O O
O O O O O O O O O O
O O O O O O
O O O O O O
O O O O O O
O O O O CARDINAL
O O O O O
O O O O O O CARDINAL O
O O O O O O O CARDINAL CARDINAL
O O O O O
O O O O O O O
O O O O O PERSON
O O O O O O O
ORG O O O O
O O O O O CARDINAL
O O
O O O O O ORG ORG
O O O O O O O QUANTITY
O O O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL O
O O O O O O O O O O O
O O O O O
O O O O CARDINAL CARDINAL O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O O O O O O O
O O O O O ORG
O O O O O O O
O O O O O O O
O O O O O O O O O
O O O O CARDINAL
O O O O O
O O O O O O
O O O O O
O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O CARDINAL CARDINAL
O O O O O CARDINAL
O O O
O O O O O O
O O O PERCENT
O O O O O ORG ORG ORG
O O O O O O O
O O O O
O O O O O O
O O O O O O O O CARDINAL
O O O O O O
O O O O
O O
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O
O O CARDINAL O O
O O O O O
O O O O O PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O
O O O O O O O
O O O O O O O
O O O O O
O O O O O O O O O O O
O O O O O O
O O O
O O O O O O O O O
O O O O O PERSON O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O O O O O
O O O O O O O O O
O O O O O WORK_OF_ART WORK_OF_ART
O O O O O O O O O O O O
O O O O O PERSON PERSON PERSON O O O
O PERCENT
O O O O O PERSON PERSON
O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O
O O O O
O O O O
O O O O O O O O
O O O O O PERSON
O O O O
O O O O
O O O O O O
O O O O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O
O O O O O O
O O O O O O O
O O O O O O
O O O O O PERSON PERSON PERSON
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART WORK_OF_ART WORK_OF_ART WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O O O O O
O O O O
ORG O O
O O O O O PERSON PERSON
O O O PERCENT PERCENT
O O O O O ORG ORG
O O O O O ORG
O O O O O PERSON PERSON
O O O O O O
O O O O
O O O O O O O
O O O CARDINAL
O O O O O O O O
O O O O O
O O O O O O O O
O O O O O CARDINAL
O O O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O
O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O O O
O O O O O O O
O O O
O O O O DATE
O O O O O PERSON
O O O O O O O O
O O O DATE DATE
O O O O
O O O O O O
O O O O O O O O CARDINAL
O O O O O
O O O O O
O O O O O O O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O O O
O O O O O O CARDINAL
O O O O O O
O O O O O O O
O O O O O
O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O CARDINAL O O O O
O O O O O O
O O O
O O O O O PERSON
O O O CARDINAL O
O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O
O O O O
O O O O O O O O O O O O
O O O O O O
O O O O O O O O O
O O O O O
O O O O O PERSON
O O O O CARDINAL
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON PERSON
O O O O O O O O O
O O O O O O
O O O O O O
O O O CARDINAL
O O O O
O O O O
O O O O O ORG
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O O O O
O O O CARDINAL O
O O O O O O O O O O
O O O O O O O O
O O O O PERCENT
O O O O O O O O
O O O O O O O O O
O O O O O PERSON
ORG O O O O O
O O O O
O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O ORG
O O O O O O O O O O
O O O O O O
O O O O CARDINAL O
O O O O O O
O O O O O CARDINAL CARDINAL
O O O O CARDINAL O
O O O O O
O O O O O O O O O O
O O O O O O
O O O O O O O O
O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O
O O O O
O O O O O O
O O O O O ORG
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O CARDINAL O
O O O O O O
O O O O O O O O O O
O O O O
O O O O O O O O
O O O O O O O
O O O O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O ORG
O O O O
O O O O O O O O O CARDINAL CARDINAL
O O O O O O O
O O O O O O
O O O O O PERSON
O O O O O O O O O O O
O O O CARDINAL
O O O O O PERSON O
O O O O O PERSON
O O
O O O O O O O CARDINAL
O O O O O O CARDINAL O
O O O O O PERSON
O CARDINAL
O O O O O PERSON PERSON
O O O O O
O O O O O O
O O O O CARDINAL
O O O O O O O O
O O O O O O
O O O O O
O
O O O O O PERSON
O O O O O O
O O O O O O
O O O O O CARDINAL O
O O O O O PERCENT PERCENT
O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O O O O
O O O O O O O
O O O O O O O O O
O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
ORG O O O O O O O O O
O O O O O O O
O O CARDINAL O
O O O O O O O
O O O O O O
O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O
O O O O
O O O O O O O
O O O O O O O O
O O O O O
O O O O O ORG ORG
O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O
O O O CARDINAL
O O O O
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O O
O O O O O
O O O O O
O O O O O O O
O O O O CARDINAL CARDINAL
O O O
O O O O O O O O PERCENT PERCENT
O O O O O O O
O O O O O
O O O O O O O O
ORG O O O O O O O
O O O O O PERSON PERSON
O O O O CARDINAL
O O O O O O O
O O O O O O
O O O O O O O CARDINAL
O O O O
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O O
O O O O O O O O
O O O O O O
O O O O
O O
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O CARDINAL
O O O O O O O O O
O O O O
O O O O O O O
O O O O O PERSON PERSON
O O
O O O O O O
O O O O O O O O
O O O O O O O O
O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O PERCENT PERCENT PERCENT
O O O O O CARDINAL
O O O O O
O O O O
O O O O
O O O O O PERSON PERSON
O O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O PERSON PERSON
O O O O
O O O CARDINAL O O O O
O O O O
O O O O O O
O O O O O O O O O O O O O
O O O O O PERSON O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O O
O O O O O O O O
O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O O O TIME TIME
O O O O
O O O O CARDINAL O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O O O O O
O O O O O
O O O O
O O O O O O
O O
O O O O O PERSON
O O O O O O PERSON
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON
O O O O CARDINAL CARDINAL
O O O O O O O O
O O O O O O O O O O
O O O O O PERSON PERSON
O O O O CARDINAL
O O O O O PERSON
O CARDINAL
O O O O
ORG O O O O
O O O O O O O
O O O O O O O O
O O O O O
O O O O O O
O O O O O O O O
O O O O O O O
O O O O O PERSON
O O O O O O O O O O O
O O O
O O O O PERCENT PERCENT PERCENT O O O
O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O CARDINAL O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O O O O O O O
O O O
O O O
O PERSON PERSON
O O O
O O O O O O O
O O O O
O O O O O O O
ORG O O O
O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O CARDINAL
O O O O O
O O O O O O
O O O O O O
O O O O O O CARDINAL O O
O O O O O PERSON
O O O O O
O O O O O PERSON
O O O O
O O O O
O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O O PERSON
O O O O O O
O O O O
O O O O O O O
O O O O O O O O O O O O
O O O O O PERCENT PERCENT
O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O
O O PERSON PERSON
O O O O O
O O O CARDINAL
O O O O O O O O O O
O O O O O PERSON
O O O O O O O O
O O O
O O O O O
O O O O O CARDINAL
O O O O O ORG ORG ORG
O O O O O O O O O
O O O
O O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O O O O O O O
O O O O
O O O O O PERSON PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O
O O
O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O O ORG ORG ORG
O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O O O O
O O O O O O O O O O
O O O
O O O CARDINAL O O
O O O O O O
O O O O O O
O O O O O
O O O O
O O O O O
O O O O O PERSON
O O O O O PERSON
O O O O O PERSON
O O O O O
O O O O O
O O O O O O O
O O O O O O O
O O O O O O O
O O O O
O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O O CARDINAL
O O O O O
O O O O CARDINAL O
O O O O O O O O O O
O O O O
O O O O O
O O O O O O O O
O O O O O O O
O O O O O O
O O O O O NORP
O O O O O
O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O CARDINAL O
O O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O O
O O O O O O
O O O O O O O O
O O O O O O O O O O O
O O O O O PERSON
O O O O O O O O O O O
O O O O O O O
O O O O
O O O O O O O
O O O O
O O O O O O O
O O O O O CARDINAL O
O O
O O O O O PERSON PERSON
O O O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O DATE O O O
O O O O O ORG O PERSON
O O O O O PERSON
O O O O O O O O O O O
O O O O O ORG ORG
O O O O
O O O O O O
O O O O O
O O O O O O
O O O O O O O O O O O
O O O O
O O O O PERCENT PERCENT PERCENT
O O O O O O O O
O O O O O O O O O
O O O
O O O O O
O O O O O O
O O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O
O O O O O O O O O O CARDINAL
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O O O
O CARDINAL O O O O
O O O O O O
O O O O O
O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O O O O
O O O O O O O O
O O O O
O O O O
O O O O PERCENT PERCENT
O O O
O O O O O O O
O O O O O O O
O O O O O O O O
O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG
O O O O O PERSON PERSON PERSON
O O O
O O O O O O O O O
O O O O O
O O O O O O O O
O O O O O O O
O PERCENT PERCENT
O O O O O
O O O O O NORP
O O O O O O
O O O O O PERSON
O O O
O O O O O O O
O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O
O O O O O O O O O
O O O O O O O CARDINAL CARDINAL O
O O O O O PERSON PERSON
O O O O O O O
O O O O O CARDINAL O
O DATE DATE O O O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O ORG
O O O CARDINAL O
O O O O CARDINAL O
O O O O O O O O O O
O O O O O O O
O O O O O PERSON
O O O O O O O
ORG O O O O
O O O O O O O
O O O O O O O O
O O O O O
O O O O O CARDINAL
ORG O O O
O O O O O O O
O O O O O O
O O O O O O CARDINAL O
O O O O O O O O
O O O O O
O O O O
O O O CARDINAL O
O O O O O O
O O
O O O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O CARDINAL O O O
O O O O O O
O O O O O PERSON
O O O O
O O O O O O O
O O O O O
O O O O O O
O O CARDINAL O
O O O O O PERSON
O O O O O O
O O O O O O O O O O O O
O O O O O
O O O O O O O
O O O O O O O
O O O O O O DATE O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O
O O O O O O
O O O O
O O O O O ORG O
O O O O
O O O
O O O O O O
O O O O O
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O O
O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O O
O O O O O O O O
O O O PERCENT
O O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O PERSON
O O O O
O O O O O O O
O O O O O
O O O O O O O O O
O O O O O O O
O O O O O ORG ORG ORG
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O
O O O CARDINAL CARDINAL
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O O O CARDINAL CARDINAL
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O
O O O O O PERSON
O O O O O PERSON
O O O O O PERSON PERSON
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O
O O O O O
ORG O O O O O O O
O O O O O
O O O O O
O O O O O GPE
O O O O O
O O O O O O O O O
O O O O O ORG ORG ORG ORG O
O O O O O PERSON PERSON
O O O O
O O O O O O CARDINAL
O O DATE DATE O
O O O O O O O O O
O O O O O PERSON
O O O O O ORG ORG ORG
O O O O O
O O O O O PERSON
O O O O O O
O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O CARDINAL
O O O O O WORK_OF_ART WORK_OF_ART
O O O O
O O O O O O O
O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O
O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O
O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O
O O O O O O O O O
O O O O O O
O O O O
O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O O O O
O O O O O O O O O CARDINAL
O O O O O O
O O O O O O O
O O O O O O O O O
O O O O PERCENT PERCENT
O O O O
O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON
O O O O O ORG
ORG O O
O O O O O O O CARDINAL CARDINAL
O O O O CARDINAL
O O O O O O
O O O O O O
O O O O
O O O O O PERSON PERSON PERSON
O O O O O O O O O O O
O CARDINAL
O O O O O
O O O O O GPE
O O O O O O CARDINAL
O O O O O O
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG
O O O O O O
O O O O O O O
O O O O
O O O O O PERSON
O O O O O O O O O
O O O O O O O O CARDINAL
O O O O O O O O O
O O O O O ORG ORG O O O
O O O O PERCENT
O O O O O O
O O O O O
O O O O O ORG ORG ORG
O O O O O
O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O CARDINAL
O O O O O MONEY MONEY
O O O O
O O O O O O O O O O O
O O O CARDINAL
O O O O O O O
O O O O O O
O O O O O O
O O O O O O O O O O
O O O O O O O O
O O O PERCENT
O O O O
O O O O O O O O O
O O O
O O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O
O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O
O O O O O O
O O O O
O O O O O O O O O O CARDINAL O
O O O O O O O O O O
O O O O O O O O
O O O O CARDINAL
O O O O O O
O O O O O O O
O O O O O
O O O O O
O O O O CARDINAL O
O O O O O O O O O
O DATE DATE O
O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O
O O O O O PERSON PERSON
O O O
O O O O O O
O O O O O O O
O O O O O O O O O O O
O O O O
O O O O O O O O O
O O O O
O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O O O O
O O O O O O O
O O O O DATE O
O O O O O O
O O O O O O O O O O
O O O O O O CARDINAL CARDINAL O O O O
O O O O O O O O CARDINAL O
O O O O O O O O O O O O O
O O O O O
O O O O O O
O O O O O CARDINAL
O O O O O PERSON
O O O O O
O O O O O O PERSON
O O O O O PERSON PERSON
O O O O O
O O O O O O O
O O O O O
O O O O O O
O O O O O
O O O O O O O O
O O O O O O O O O O O O
O O O O O O O
O O O O O O
O O O O O O CARDINAL
O O O O O PERSON
O O
O O O O O O O
O O O O O
O O O O O O O O O
O O O O
O O O
O O O O O O O O CARDINAL
O O O O O PERSON
O O O O O
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O O
O O O O O O O O
O O O O O PERSON
O O O O O
O O O O O O O O O O O O O
O O O O O O O
O O O O O O
O O O CARDINAL
O O O O O
O O O O O
O O O O O O O O O O
O O O O O O O
O O O O O GPE
O O O O O O O
O O O O O O O O O O
O O O O O O O O O O
O O O O
O O O O O
O O O O CARDINAL CARDINAL
O O O O
O O O O O O O O
O O O O O CARDINAL O
O O O O O O
O O O O O O O
O O O O O ORG ORG
O O O O O O O
O O TIME O O O
O O O
O O O O O O
O O O O O O
O O
O O O O
O O O O O O ORG
O O O O O O O O
O O O O O PERSON
O O O O O ORG ORG ORG
O O O O O ORG ORG ORG WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O
O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O O O O O
O O O O O O
O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O
O O O CARDINAL O O O O O
O O O O O O O
O O DATE DATE O O O
O O O O O O PERSON
O O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O ORG O O
O O O O O TIME TIME
O O O O O PERSON PERSON
O O O
O O O O O O
O O O O O O O
O O O O O O O O
O O O O O PERSON PERSON PERSON
O O O O O O
O O O O O
O O O O O O
O O O O O ORG ORG ORG
O O O O O O O O
O O O O O O O
O CARDINAL
O O O O O O
O O O O
O O O O
O O O O O O ORG
O O O O O O
ORG O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O
O O O O O
O O O O O O O O O
O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O O O
O DATE DATE O O O O
O O O O O O O O
O O O O O O
O O O O O O O O O O
O O O O O ORG ORG ORG ORG O O
O O O O
O O O O O LOC LOC
O O O O O O O
O O O O O PERSON PERSON
O O O O O O O O
O O O O O
O O O O
O O O O O PERSON
O O O O O O
O O O O O TIME TIME O O
O O O O O O O
O O O O O O CARDINAL O
O O O O O PERSON PERSON
O O
O O O O O
O O O O O O O O O O
O O O O O O
O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O
O O O O O
O O O O O O
O O O O O O O O
O O O
O O O O O O
O O O O O O CARDINAL CARDINAL
O O O O O O
O O O O O ORG ORG ORG ORG
O O O O
O O O O O ORG ORG
O O O O O ORG
O O O O O O CARDINAL
O O O O O O
O O O
O O O O O O O
O O O O O O O
O O O O
O O O O O O
O O O O
O O O O DATE O O O O
O O
O O O O O O O CARDINAL O
O O O
O O O O O O
O O O O O
O O O O O PERSON
O O O O O PERSON
O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O
O O CARDINAL O O
O O O O O PERSON PERSON O
O O O O O O O
O O O O O ORG
O O O PERCENT PERCENT
O O O O O O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL O O
O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O O O
O O O O O ORG
O O O O O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O O
O O O O O ORG
O O O O O O O O O CARDINAL O
O O O O O PERSON
O O O O
O O O O O O O
O O O O O PERSON
O O O O O O O O O O
O O O O O O O CARDINAL O O O
O O O O O O
O O O O O O O O O O O O O
O O PERCENT PERCENT
O O O O O O O
O O O O O PERSON PERSON
O O O
O O O
O O O
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O LANGUAGE O O
O O O O O WORK_OF_ART WORK_OF_ART WORK_OF_ART
O O
O O O O O O
O O O O O CARDINAL
O O O
O O O O O O O O O O O
O O O O O O O O O O O O O
O O O
O O O O O O
O O O O O O
O O O O O PERSON PERSON O
O O O O O O
O O O
O O O O O O
O O O O O O O O
O O O O
O O O PERCENT PERCENT
O O O O
O O O O O O O
O O O O O O
O O O O O O O
O O O O O
O O O O O PERSON
O O O O O O O O
O O O O O PERSON PERSON
O O O O O ORG ORG ORG
O O O O O O O
O O O O O O O
O O O O O O O O O O
O O O O O O
O O O O O
O O O O O O
O O O O O PERSON PERSON
O O O O O
O O O O O PERSON PERSON
O O O O O O O
O O O O O O O
O O O O O
O O O O O PERSON PERSON
O O O O O PERSON PERSON
O O O O O
O O O O O
O O O O O
O O O
O O O O O O
O O O O O PERSON
O O O O O O O O
O O O O
O O O O O PERSON PERSON
O O O O O O
O O O O
O O O O O
O O O O O PERSON PERSON
O O
O O O
O O O O O PRODUCT PRODUCT
O O O O O PERSON PERSON
O O O O
O O O O O
O O O O O O O O O O O O
O O O O O PERSON
O O O O O O
O O O O O O NORP
O O O O O O
O O O O O O O CARDINAL
O O O O O O O
DATE DATE O O O O O
O O O O O CARDINAL O
O O O O O
O O O O O O O O O O
O O
O O O O O O
O O O O O PERSON PERSON
O O O O O CARDINAL O
